# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj
CarDb/: CarDb.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs  GuidHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfModelDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Database1/: Database1.sqlproj
Database2/: Database2.jfm  Database2.sqlproj
Database3/: BrandDb.sql  CarDb.sql  CarDetailsDb.sql  ColorDb.sql  CustomerDb.sql  Database3.jfm  Database3.refactorlog  Database3.sqlproj
Entities/: Entities.csproj
SampleDatabase/: SampleDatabase.sqlproj
VeriTabanı/: Form1.Designer.cs  Form1.cs  KisilerDataSet.Designer.cs  KisilerDataSet.xsd  (+2 more)
(+45 files in other folders)
